<!DOCTYPE html>
<html>
<head>
<title>My Brain</title>
<link rel="stylesheet" href="../styles.css">
</head>

<body>
    <h1>Getting Started</h1>
    <p>This is my very first project in which I will document my learning journey on how to use Javascript properly. I will start off with something that I have wanted to do for a very long time now. Bouncing balls!</p>
    
    <div class="demo">
        <script src="../Scripts/simpleBallBounce.js"></script>
        <script>
            // window.addEventListener("scroll", function() {
            //     var elementTarget = document.getElementById("canvas1");
            //     if (window.scrollY > (elementTarget.offsetTop + elementTarget.offsetHeight)) {
            //         alert("You've scrolled past the second div");
            //     }
            // });
        </script>
        <canvas id="canvas1" width="600" height="400"></canvas>
        <button type="button"
            onclick="init();">
            Click to start the demo
        </button>
    </div>
    <p>The trails which I have added to the end of the ball gave me an idea</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quasi fugit. Enim sint, provident odio consequuntur asperiores repudiandae illum eveniet officia quos. Quo impedit recusandae quas sequi modi numquam nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quasi fugit. Enim sint, provident odio consequuntur asperiores repudiandae illum eveniet officia quos. Quo impedit recusandae quas sequi modi numquam nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quasi fugit. Enim sint, provident odio consequuntur asperiores repudiandae illum eveniet officia quos. Quo impedit recusandae quas sequi modi numquam nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quasi fugit. Enim sint, provident odio consequuntur asperiores repudiandae illum eveniet officia quos. Quo impedit recusandae quas sequi modi numquam nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quasi fugit. Enim sint, provident odio consequuntur asperiores repudiandae illum eveniet officia quos. Quo impedit recusandae quas sequi modi numquam nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quasi fugit. Enim sint, provident odio consequuntur asperiores repudiandae illum eveniet officia quos. Quo impedit recusandae quas sequi modi numquam nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quasi fugit. Enim sint, provident odio consequuntur asperiores repudiandae illum eveniet officia quos. Quo impedit recusandae quas sequi modi numquam nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quasi fugit. Enim sint, provident odio consequuntur asperiores repudiandae illum eveniet officia quos. Quo impedit recusandae quas sequi modi numquam nesciunt?</p>
    
</body>
</html> 
